<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    tools:ignore="UnusedAttribute">

    <data>
        <variable
            name="ItemPost"
            type="com.example.test2.ItemsViewModel" />
        <variable
            name="listener"
            type="com.example.test2.ItemRecyclerAdapter.OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:onClick="@{(view) -> listener.onItemClick(view, ItemPost)}"
        android:transitionName="@{@string/post_card_transition_name(ItemPost.id)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Title of a Blog"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/item_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Title of a Blog"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>